<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>完善相关信息 | 芦苇科技</title>
    <meta name="description" content="芦苇科技">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="shortcut icon" href="/lw-wiki/favicon.ico">
    
    <link rel="preload" href="/lw-wiki/assets/css/0.styles.a992997e.css" as="style"><link rel="preload" href="/lw-wiki/assets/js/app.f54c4be3.js" as="script"><link rel="preload" href="/lw-wiki/assets/js/2.a8c2ffed.js" as="script"><link rel="preload" href="/lw-wiki/assets/js/9.ce24943e.js" as="script"><link rel="prefetch" href="/lw-wiki/assets/js/10.1030f8af.js"><link rel="prefetch" href="/lw-wiki/assets/js/11.5bca820c.js"><link rel="prefetch" href="/lw-wiki/assets/js/12.f42a5d79.js"><link rel="prefetch" href="/lw-wiki/assets/js/13.7945e521.js"><link rel="prefetch" href="/lw-wiki/assets/js/14.312654a5.js"><link rel="prefetch" href="/lw-wiki/assets/js/15.61e67a3b.js"><link rel="prefetch" href="/lw-wiki/assets/js/16.e376fe03.js"><link rel="prefetch" href="/lw-wiki/assets/js/17.1102bc94.js"><link rel="prefetch" href="/lw-wiki/assets/js/3.1fd28f4d.js"><link rel="prefetch" href="/lw-wiki/assets/js/4.ec62cf44.js"><link rel="prefetch" href="/lw-wiki/assets/js/5.782c72ea.js"><link rel="prefetch" href="/lw-wiki/assets/js/6.0fde2aad.js"><link rel="prefetch" href="/lw-wiki/assets/js/7.5dcb5682.js"><link rel="prefetch" href="/lw-wiki/assets/js/8.a8ef0eae.js">
    <link rel="stylesheet" href="/lw-wiki/assets/css/0.styles.a992997e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lw-wiki/" class="home-link router-link-active"><img src="/lw-wiki/logo.jpg" alt="芦苇科技" class="logo"> <span class="site-name can-hide">芦苇科技</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lw-wiki/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/lw-wiki/docs/pm/" class="nav-link">
  产品
</a></div><div class="nav-item"><a href="/lw-wiki/docs/designer/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="/lw-wiki/docs/web/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/lw-wiki/docs/servers/" class="nav-link">
  后台
</a></div><div class="nav-item"><a href="/lw-wiki/docs/logistics/" class="nav-link router-link-active">
  后勤
</a></div><div class="nav-item"><a href="https://www.luweitech.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芦苇科技官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lw-wiki/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/lw-wiki/docs/pm/" class="nav-link">
  产品
</a></div><div class="nav-item"><a href="/lw-wiki/docs/designer/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="/lw-wiki/docs/web/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/lw-wiki/docs/servers/" class="nav-link">
  后台
</a></div><div class="nav-item"><a href="/lw-wiki/docs/logistics/" class="nav-link router-link-active">
  后勤
</a></div><div class="nav-item"><a href="https://www.luweitech.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芦苇科技官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>微信小程序注册流程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lw-wiki/docs/logistics/weapp-register/" class="sidebar-link">总览</a></li><li><a href="/lw-wiki/docs/logistics/weapp-register/注册邮箱.html" class="sidebar-link">注册邮箱</a></li><li><a href="/lw-wiki/docs/logistics/weapp-register/注册微信小程序.html" class="sidebar-link">注册微信小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/注册微信小程序.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/注册微信小程序.html#注册小程序帐号（个人）" class="sidebar-link">注册小程序帐号（个人）</a></li><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/注册微信小程序.html#注册小程序帐号（企业）" class="sidebar-link">注册小程序帐号（企业）</a></li></ul></li><li><a href="/lw-wiki/docs/logistics/weapp-register/完善相关信息.html" class="active sidebar-link">完善相关信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/完善相关信息.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/完善相关信息.html#完善小程序基础信息" class="sidebar-link">完善小程序基础信息</a></li><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/完善相关信息.html#开发前准备" class="sidebar-link">开发前准备</a></li><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/完善相关信息.html#在芦苇小程序中台注册信息" class="sidebar-link">在芦苇小程序中台注册信息</a></li><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/完善相关信息.html#在阿拉丁数据统计平台创建应用" class="sidebar-link">在阿拉丁数据统计平台创建应用</a></li><li class="sidebar-sub-header"><a href="/lw-wiki/docs/logistics/weapp-register/完善相关信息.html#归档信息" class="sidebar-link">归档信息</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="完善相关信息"><a href="#完善相关信息" class="header-anchor">#</a> 完善相关信息</h1> <p></p><div class="table-of-contents"><ul><li><a href="#说明">说明</a></li><li><a href="#完善小程序基础信息">完善小程序基础信息</a><ul><li><a href="#一、登录小程序管理平台">一、登录小程序管理平台</a></li><li><a href="#二、完善小程序信息">二、完善小程序信息</a></li><li><a href="#三、选择小程序开放的服务类目">三、选择小程序开放的服务类目</a></li></ul></li><li><a href="#开发前准备">开发前准备</a><ul><li><a href="#一、绑定运营者">一、绑定运营者</a></li><li><a href="#二、获取appid-小程序id">二、获取AppID(小程序ID)</a></li><li><a href="#三、获取appsecret-小程序密钥">三、获取AppSecret(小程序密钥)</a></li><li><a href="#四、配置服务器域名">四、配置服务器域名</a></li></ul></li><li><a href="#在芦苇小程序中台注册信息">在芦苇小程序中台注册信息</a></li><li><a href="#在阿拉丁数据统计平台创建应用">在阿拉丁数据统计平台创建应用</a></li><li><a href="#归档信息">归档信息</a><ul><li><a href="#一、归档到《202-微信小程序-信息记录表-xlsx》">一、归档到《202-微信小程序_信息记录表.xlsx》</a></li><li><a href="#二、发送给hr备份信息">二、发送给HR备份信息</a></li></ul></li></ul></div><p></p> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <h2 id="完善小程序基础信息"><a href="#完善小程序基础信息" class="header-anchor">#</a> 完善小程序基础信息</h2> <h3 id="一、登录小程序管理平台"><a href="#一、登录小程序管理平台" class="header-anchor">#</a> 一、登录小程序管理平台</h3> <p>完成注册后，在微信公众平台官网首页（<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">mp.weixin.qq.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）的登录入口直接登录。</p> <p><img src="http://image.talkmoney.cn/2020-4-29/1588164468452.png" alt=""></p> <h3 id="二、完善小程序信息"><a href="#二、完善小程序信息" class="header-anchor">#</a> 二、完善小程序信息</h3> <p><strong>完成注册后，微信小程序信息完善步骤和开发可同步进行。</strong></p> <p>选择对公打款的用户，完成汇款验证后，可以补充小程序名称信息，上传小程序头像，填写小程序介绍并选择服务范围。
<img src="http://image.talkmoney.cn/2020-4-29/1588164479613.png" alt=""></p> <p>选择通过微信认证验证主体身份的用户，需先完成微信认证后，才可以补充小程序名称信息，上传小程序头像，填写小程序介绍并选择服务范围。
<img src="http://image.talkmoney.cn/2020-4-29/1588164486036.png" alt=""></p> <h3 id="三、选择小程序开放的服务类目"><a href="#三、选择小程序开放的服务类目" class="header-anchor">#</a> 三、选择小程序开放的服务类目</h3> <p>优先选择：<code>工具 &gt; 信息查询</code> 类目</p> <p>如果项目特殊，则根据情况具体情况申请具体服务类目，详情可见：</p> <ul><li>非个人主体小程序开放的服务类目
<ul><li>非个人主体类型小程序，可参考当前已开放的服务类目：<a href="https://developers.weixin.qq.com/miniprogram/product/material.html#%E9%9D%9E%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%BD%93%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E6%94%BE%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%B1%BB%E7%9B%AE" target="_blank" rel="noopener noreferrer">小程序开放的服务类目-非个人主体<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>个人主体小程序开放的服务类目
<ul><li>个人主体类型小程序，可参考当前已开放的服务类目：<a href="https://developers.weixin.qq.com/miniprogram/product/material.html#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%BD%93%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E6%94%BE%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%B1%BB%E7%9B%AE" target="_blank" rel="noopener noreferrer">小程序开放的服务类目-个人主体<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>海外主体小程序开放的服务类目
<ul><li>海外主体类型小程序，可参考当前已开放的服务类目：<a href="https://developers.weixin.qq.com/miniprogram/product/material.html#%E6%B5%B7%E5%A4%96%E4%B8%BB%E4%BD%93%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E6%94%BE%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%B1%BB%E7%9B%AE" target="_blank" rel="noopener noreferrer">小程序开放的服务类目-海外外主体<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h2 id="开发前准备"><a href="#开发前准备" class="header-anchor">#</a> 开发前准备</h2> <h3 id="一、绑定运营者"><a href="#一、绑定运营者" class="header-anchor">#</a> 一、绑定运营者</h3> <p>登录微信公众平台小程序，进入<code>管理 -&gt; 成员管理</code>，新增绑定运营者</p> <p>其中：</p> <ul><li>个人主体小程序最多可绑定5个开发者，10个体验者。</li> <li>未认证的组织类型小程序最多可绑定10个开发者，20个体验者</li> <li>已认证的小程序最多可绑定20个开发者，40个体验者。</li></ul> <p>具体步骤如下：</p> <ol><li><img src="http://image.talkmoney.cn/2020-4-29/1588165181171.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588165259325.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588165410442.png" alt=""> <ul><li>ps：这一步绑定公司专用的微信号，用专用的微信号开发以及查询数据，详情见部门群公告</li></ul></li></ol> <h3 id="二、获取appid-小程序id"><a href="#二、获取appid-小程序id" class="header-anchor">#</a> 二、获取AppID(小程序ID)</h3> <p><img src="http://image.talkmoney.cn/2020-4-29/1588165612461.png" alt=""></p> <p>如上图搜索，获取AppID，并记录发给 HR 统计管理信息</p> <h3 id="三、获取appsecret-小程序密钥"><a href="#三、获取appsecret-小程序密钥" class="header-anchor">#</a> 三、获取AppSecret(小程序密钥)</h3> <ul><li>如果在 “AppSecret(小程序密钥)” 一栏中，显示的是**“生成”**，则按下图所示点击“生成”获取 AppSecret，注意这一步需要管理员扫码。获取AppSecret，发给 HR 统计管理信息
<ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588165791483.png" alt=""></li></ul></li> <li>如果在 “AppSecret(小程序密钥)” 一栏中，显示的是**“重置”**，不要直接点击，<strong>要跟 HR 确认信息后再操作</strong> <ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588165901841.png" alt=""></li></ul></li></ul> <h3 id="四、配置服务器域名"><a href="#四、配置服务器域名" class="header-anchor">#</a> 四、配置服务器域名</h3> <p><img src="http://image.talkmoney.cn/2020-4-29/1588166240821.png" alt=""></p> <p><img src="http://image.talkmoney.cn/2020-4-29/1588166313283.png" alt=""></p> <p>如上图所示，将以上信息填入对应位置：</p> <ul><li>request:
<ul><li>engine.xmadx.net</li> <li>log.aldwx.com</li> <li>log.xmadx.net</li> <li>loganalysis.luweitech.cn</li> <li>image.talkmoney.cn</li> <li>luwei-wechat-web.t.haikevr.com</li> <li>wechat.luweitech.cn</li></ul></li> <li>socket：
<ul><li>image.talkmoney.cn</li> <li>luwei-wechat-web.t.haikevr.com</li> <li>wechat.luweitech.cn</li></ul></li> <li>uploadFile：
<ul><li>image.talkmoney.cn</li> <li>luwei-wechat-web.t.haikevr.com</li> <li>wechat.luweitech.cn</li></ul></li> <li>downloadFile
<ul><li>image.talkmoney.cn</li> <li>luwei-wechat-web.t.haikevr.com</li> <li>wechat.luweitech.cn</li></ul></li> <li>udp：
<ul><li>image.talkmoney.cn</li> <li>luwei-wechat-web.t.haikevr.com</li> <li>wechat.luweitech.cn</li></ul></li></ul> <h2 id="在芦苇小程序中台注册信息"><a href="#在芦苇小程序中台注册信息" class="header-anchor">#</a> 在芦苇小程序中台注册信息</h2> <p>名词解释：</p> <ol><li>测试环境：内部测试服，只是内部测试时使用，不对外发布</li> <li>生产环境：对外发布的版本，用户使用的版本</li></ol> <p>登录芦苇小程序中台，测试环境和生产环境同时登录，并且同时填写以下信息（测试环境和生产环境的链接见部门群公告）</p> <ol><li>新增应用（ps：如果之前已经有的话，就直接编辑修改信息就ok）
<ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588166672986.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588166793610.png" alt=""> <ul><li>记录“应用标识”，这个信息即：<strong><code>appSign</code></strong></li></ul></li></ul></li> <li>编辑 “版本” 信息
<ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588166890003.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588166919365.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588166951754.png" alt=""> <ul><li>版本号：测试环境和生产环境都一样，都是 <code>V1.0.0</code></li> <li>信息 json：
<ul><li>测试环境： <code>{&quot;apiPrefix&quot;:&quot;https://luwei-wechat-web.t.haikevr.com&quot;}</code></li> <li>生产环境： <code>{&quot;apiPrefix&quot;:&quot;https://wechat.luweitech.cn&quot;}</code></li></ul></li></ul></li></ul></li> <li>编辑“平台配置”
<ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588167217133.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588167302600.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588167430618.png" alt=""> <ul><li><code>appid</code>、<code>appSecret</code>，在以上“二、获取AppID(小程序ID)”、“三、获取AppSecret(小程序密钥)”中有，另外，<strong>这两个单词不要拼错</strong></li> <li><code>appid</code> 选择“不加密”</li> <li><code>appSecret</code> 选择“加密”</li></ul></li></ul></li></ol> <h2 id="在阿拉丁数据统计平台创建应用"><a href="#在阿拉丁数据统计平台创建应用" class="header-anchor">#</a> 在阿拉丁数据统计平台创建应用</h2> <ol><li>采用公司统一账号登录 <a href="https://tj.aldwx.com/" target="_blank" rel="noopener noreferrer">阿拉丁统计平台<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，具体账号见部门群公告
<ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588167633645.png" alt=""></li></ul></li> <li>创建小程序
<ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588167706583.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588167766846.png" alt=""></li> <li><img src="http://image.talkmoney.cn/2020-4-29/1588167815326.png" alt=""></li></ul></li></ol> <h2 id="归档信息"><a href="#归档信息" class="header-anchor">#</a> 归档信息</h2> <h3 id="一、归档到《202-微信小程序-信息记录表-xlsx》"><a href="#一、归档到《202-微信小程序-信息记录表-xlsx》" class="header-anchor">#</a> 一、归档到《202-微信小程序_信息记录表.xlsx》</h3> <p>将信息记录在 《202-微信小程序_信息记录表.xlsx》 中</p> <ul><li>核心信息都在小程序的 <code>设置 -&gt; 基本设置</code>中
<ul><li><img src="http://image.talkmoney.cn/2020-4-29/1588167977175.png" alt=""></li></ul></li> <li>其它信息：（都在以上步骤中）
<ul><li>appSign（芦苇小程序中台应用标识）</li> <li>aldAppKey（阿拉丁数据统计平台应用密钥）</li></ul></li></ul> <h3 id="二、发送给hr备份信息"><a href="#二、发送给hr备份信息" class="header-anchor">#</a> 二、发送给HR备份信息</h3> <p>将以下信息发给 HR 备份：</p> <ul><li>小程序名称</li> <li>AppID(小程序ID)</li> <li>AppSecret(小程序密钥)</li> <li>管理员</li> <li>管理员登录邮箱</li> <li>管理员登录密码</li> <li>原始ID</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lw-wiki/docs/logistics/weapp-register/注册微信小程序.html" class="prev">
        注册微信小程序
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lw-wiki/assets/js/app.f54c4be3.js" defer></script><script src="/lw-wiki/assets/js/2.a8c2ffed.js" defer></script><script src="/lw-wiki/assets/js/9.ce24943e.js" defer></script>
  </body>
</html>
